#how to use env files here and set variables?
spring.application.name=app
spring.datasource.url=jdbc:postgresql://postgres:5432/java_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Liquibase
liquibase.change-log=resources/db.changelog/db.changelog-master.yaml
liquibase.enabled=true